# Playground

src/: Playground.sln
src/HandleBarsRunner/: EnumerateDatabase.sql  HandleBarsRunner.csproj  Program.cs  dbSchema.jdl.hbs  dbSchema.json
src/JiraSplitter/: JiraSplitter.csproj  Program.cs  dbSchema.json  example.xml
